' </Uno_Config>'=22
' </carte_speciale> '=15
' </nb_carte_de_depart> '=21
' </pioche> <poser> '=12
' </poser> <main> '=13
' </tas> '=19
' </temps> '=17
' </une_fois> '=24
' <nb_carte_de_depart> '=20
' <tas> '=18
' <temps> '=16
' <une_fois> '=23
'"+ 4 menteur"'=36
'"1 tas"'=40
'"10 cartes"'=43
'"4 tas"'=41
'"7 cartes"'=42
'"aucune"'=37
'"classique couleur chiffre"'=26
'"cumul + 2"'=27
'"cumul + 4"'=28
'"cumul +2 et +4"'=29
'"invisible"'=31
'"jusqu\u00E0 pouvoir jouer"'=25
'"oui"'=39
'"passe son tour"'=33
'"peut jouer"'=32
'"sept"'=35
'"visible"'=30
'"zero"'=34
','=38
'</main> <carte_speciale> : '=14
'<Uno_Config> <pioche> '=11
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
