Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl1
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsluno,
 org.xtext.example.mydsluno.parser.antlr.internal,
 org.xtext.example.mydsluno.services,
 org.xtext.example.mydsluno.serializer,
 org.xtext.example.mydsluno.parser.antlr,
 org.xtext.example.mydsluno.scoping,
 org.xtext.example.mydsluno.generator,
 org.xtext.example.mydsluno.validation,
 org.xtext.example.mydsluno.myDsl.util,
 org.xtext.example.mydsluno.myDsl,
 org.xtext.example.mydsluno.myDsl.impl
Import-Package: org.apache.log4j
